DisableAltGr\0\
PortKnocking\\
SCPAutoPwd\0\
ACSinUTF\0\
Comment\\
CtrlTabSwitch\0\
Password\v00v3\
ForegroundOnBell\0\
SaveWindowPos\0\
WindowState\0\
TermYPos\-1\
TermXPos\-1\
LogTimeRotation\0\
Folder\Default\
AutocommandOut\\
Autocommand\\
LogTimestamp\\
AntiIdle\\
ScriptfileContent\\
Scriptfile\\
SFTPConnect\\
IconeFile\\
Icone\1\
SaveOnExit\0\
Fullscreen\0\
Maximize\0\
SendToTray\0\
TransparencyValue\0\
zDownloadDir\C%3A%5C\
szOptions\-e%20-v\
szCommand\\
rzOptions\-e%20-v\
rzCommand\\
CygtermCommand\\
Cygterm64\0\
CygtermAutoPath\1\
CygtermAltMetabit\0\
HyperlinkRegularExpression\%20(((((https%3F%7Cftp)%3A%5C%2F%5C%2F)%7Cwww%5C.)(([0-9]+%5C.[0-9]+%5C.[0-9]+%5C.[0-9]+)%7Clocalhost%7C([a-zA-Z0-9%5C-]+%5C.)%2A[a-zA-Z0-9%5C-]+%5C.(com%7Cnet%7Corg%7Cinfo%7Cbiz%7Cint%7Cgov%7Cname%7Cedu%7C[a-zA-Z][a-zA-Z]))(%3A[0-9]+)%3F((%5C%2F%7C%5C%3F)[^%20%22]%2A[^%20,;%5C.%3A%22%3E)])%3F)%7C(mailto%3A%5C%2F%5C%2F[a-zA-Z0-9%5C-_%5C.]+@[a-zA-Z0-9%5C-_%5C.]+%5C.[a-z]{2,}))\
HyperlinkRegularExpressionUseDefault\1\
HyperlinkBrowser\\
HyperlinkBrowserUseDefault\1\
HyperlinkUseCtrlClick\1\
HyperlinkUnderline\0\
FailureReconnect\0\
WakeupReconnect\0\
ScriptHalt\\
ScriptWait\\
ScriptTimeout\30\
ScriptExcept\0\
ScriptEnable\0\
ScriptCRLF\1\
ScriptCondUse\0\
ScriptCondLine\%3A\
ScriptCharDelay\0\
ScriptLineDelay\0\
ScriptMode\0\
ScriptFileName\\
SSHManualHostKeys\\
ConnectionSharingDownstream\1\
ConnectionSharingUpstream\1\
ConnectionSharing\0\
WindowClass\\
SerialFlowControl\1\
SerialParity\0\
SerialStopHalfbits\2\
SerialDataBits\8\
SerialSpeed\9600\
SerialLine\COM1\
ShadowBoldOffset\1\
ShadowBold\0\
WideBoldFontHeight\0\
WideBoldFontCharSet\0\
WideBoldFontIsBold\0\
WideBoldFont\\
WideFontHeight\0\
WideFontCharSet\0\
WideFontIsBold\0\
WideFont\\
BoldFontHeight\0\
BoldFontCharSet\0\
BoldFontIsBold\0\
BoldFont\\
ScrollbarOnLeft\0\
LoginShell\1\
StampUtmp\1\
BugChanReq\0\
BugWinadj\0\
BugOldGex2\0\
BugMaxPkt2\0\
BugRekey2\0\
BugPKSessID2\0\
BugRSAPad2\0\
BugDeriveKey2\0\
BugHMAC2\0\
BugIgnore2\0\
BugRSA1\0\
BugPlainPW1\0\
BugIgnore1\0\
PortForwardings\\
RemotePortAcceptAll\0\
LocalPortAcceptAll\0\
X11AuthFile\\
X11AuthType\1\
X11Display\\
X11Forward\0\
BlinkText\0\
BCE\1\
LockSize\0\
EraseToScrollback\1\
ScrollOnDisp\1\
ScrollOnKey\0\
ScrollBarFullScreen\0\
ScrollBar\1\
CapsLockCyr\0\
Printer\\
UTF8Override\1\
CJKAmbigWide\0\
LineCodePage\\
Wordness224\2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2\
Wordness192\2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2\
Wordness160\1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1\
Wordness128\1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1\
Wordness96\1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1\
Wordness64\1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,2\
Wordness32\0,1,2,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1\
Wordness0\0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0\
MouseOverride\1\
RectSelect\0\
MouseIsXterm\0\
PasteRTF\0\
RawCNP\0\
Colour33\187,187,187\
Colour32\0,0,0\
Colour31\223,223,223\
Colour30\95,199,192\
Colour29\227,153,225\
Colour28\132,193,216\
Colour27\231,203,95\
Colour26\181,214,81\
Colour25\200,126,120\
Colour24\69,69,69\
Colour23\0,0,0\
Colour22\187,187,187\
Colour21\247,247,247\
Colour20\220,220,220\
Colour19\119,223,216\
Colour18\33,134,147\
Colour17\251,177,249\
Colour16\200,160,209\
Colour15\156,217,240\
Colour14\114,179,204\
Colour13\255,227,119\
Colour12\208,176,60\
Colour11\205,238,105\
Colour10\142,179,59\
Colour9\224,150,144\
Colour8\199,86,70\
Colour7\93,93,93\
Colour6\0,0,0\
Colour5\255,255,255\
Colour4\60,60,60\
Colour3\60,60,60\
Colour2\36,36,36\
Colour1\255,255,255\
Colour0\247,247,247\
SelectedAsColour\0\
UnderlinedAsColour\0\
BoldAsColourTest\1\
DisableBottomButtons\1\
WindowHasSysMenu\1\
WindowMaximizable\1\
WindowMinimizable\1\
WindowClosable\1\
BoldAsColour\1\
Xterm256Colour\1\
ANSIColour\1\
TryPalette\0\
UseSystemColours\0\
FontVTMode\4\
FontQuality\3\
FontHeight\11\
FontCharSet\0\
FontIsBold\0\
Font\Inconsolata\
TermHeight\24\
TermWidth\124\
WinTitle\\
WinNameAlways\1\
DisableBidi\0\
DisableArabicShaping\0\
CRImpliesLF\0\
LFImpliesCR\0\
AutoWrapMode\1\
DECOriginMode\0\
ScrollbackLines\10000\
BellOverloadS\5000\
BellOverloadT\2000\
BellOverloadN\5\
BellOverload\1\
BellWaveFile\\
BeepInd\0\
Beep\2\
BlinkCur\0\
CurType\0\
WindowBorder\1\
SunkenEdge\0\
HideMousePtr\0\
FullScreenOnAltEnter\0\
AlwaysOnTop\0\
Answerback\KiTTY\
LocalEdit\2\
LocalEcho\2\
TelnetRet\1\
TelnetKey\0\
CtrlAltKeys\1\
ComposeKey\0\
AltOnly\0\
AltSpace\1\
AltF4\1\
NetHackKeypad\0\
ApplicationKeypad\0\
ApplicationCursorKeys\0\
NoRemoteCharset\0\
NoDBackspace\0\
RemoteQTitleAction\1\
NoRemoteClearScroll\0\
NoRemoteWinTitle\0\
NoAltScreen\0\
NoRemoteResize\0\
NoMouseReporting\0\
NoApplicationCursors\0\
NoApplicationKeys\0\
LinuxFunctionKeys\0\
RXVTHomeEnd\0\
BackspaceIsDelete\1\
PassiveTelnet\0\
RFCEnviron\0\
RemoteCommand\\
PublicKeyFile\C%3A%5CUsers%5CChris%5Crubikscomplex-davorian-2019.ppk\
SSH2DES\0\
LogHost\\
SshProt\3\
SshNoShell\0\
GSSCustom\\
GSSLibs\gssapi32,sspi,custom\
AuthGSSAPI\1\
AuthKI\1\
AuthTIS\0\
SshBanner\1\
SshNoAuth\0\
RekeyBytes\1G\
RekeyTime\60\
HostKey\ed25519,ecdsa,rsa,dsa,WARN\
KEX\ecdh,dh-gex-sha1,dh-group14-sha1,rsa,WARN,dh-group1-sha1\
Cipher\aes,chacha20,blowfish,3des,WARN,arcfour,des\
ChangeUsername\0\
GssapiFwd\0\
AgentFwd\0\
TryAgent\1\
Compression\0\
NoPTY\0\
LocalUserName\\
UserNameFromEnvironment\0\
UserName\davorian\
Environment\\
ProxyLogToTerm\1\
ProxyTelnetCommand\connect%20%25host%20%25port%5Cn\
ProxyPassword\\
ProxyUsername\\
ProxyPort\80\
ProxyHost\proxy\
ProxyMethod\0\
ProxyLocalhost\0\
ProxyDNS\1\
ProxyExcludeList\\
AddressFamily\0\
TerminalModes\CS7=A,CS8=A,DISCARD=A,DSUSP=A,ECHO=A,ECHOCTL=A,ECHOE=A,ECHOK=A,ECHOKE=A,ECHONL=A,EOF=A,EOL=A,EOL2=A,ERASE=A,FLUSH=A,ICANON=A,ICRNL=A,IEXTEN=A,IGNCR=A,IGNPAR=A,IMAXBEL=A,INLCR=A,INPCK=A,INTR=A,ISIG=A,ISTRIP=A,IUCLC=A,IUTF8=A,IXANY=A,IXOFF=A,IXON=A,KILL=A,LNEXT=A,NOFLSH=A,OCRNL=A,OLCUC=A,ONLCR=A,ONLRET=A,ONOCR=A,OPOST=A,PARENB=A,PARMRK=A,PARODD=A,PENDIN=A,QUIT=A,REPRINT=A,START=A,STATUS=A,STOP=A,SUSP=A,SWTCH=A,TOSTOP=A,WERASE=A,XCASE=A\
TerminalSpeed\38400,38400\
TerminalType\xterm-256color\
TCPKeepalives\1\
TCPNoDelay\1\
PingIntervalSecs\0\
PingInterval\1\
WarnOnClose\1\
CloseOnExit\1\
PortNumber\22\
Protocol\ssh\
SSHLogOmitData\0\
SSHLogOmitPasswords\1\
LogFlush\1\
LogFileClash\-1\
LogType\0\
LogFileName\putty.log\
HostName\rubikscomplex.net\
Present\1\
